$ udevadm info -a -p /sys/block/sdb

Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/pci0000:00/0000:00:0b.0/usb1/1-1/1-1:1.0/host3/target3:0:0/3:0:0:0/block/sdb':
    KERNEL=="sdb"
    SUBSYSTEM=="block"
    DRIVER==""
    ATTR{hidden}=="0"
    ATTR{alignment_offset}=="0"
    ATTR{inflight}=="       0        0"
    ATTR{stat}=="     217      423     8917     3672        0        0        0        0        0     3124     3124        0        0        0        0"
    ATTR{size}=="4104192"
    ATTR{discard_alignment}=="0"
    ATTR{ro}=="0"
    ATTR{events_poll_msecs}=="-1"
    ATTR{removable}=="1"
    ATTR{range}=="16"
    ATTR{capability}=="51"
    ATTR{ext_range}=="256"
    ATTR{events_async}==""
    ATTR{events}=="media_change"

  looking at parent device '/devices/pci0000:00/0000:00:0b.0/usb1/1-1/1-1:1.0/host3/target3:0:0/3:0:0:0':
    KERNELS=="3:0:0:0"
    SUBSYSTEMS=="scsi"
    DRIVERS=="sd"
    ATTRS{evt_inquiry_change_reported}=="0"
    ATTRS{device_busy}=="0"
    ATTRS{iocounterbits}=="32"
    ATTRS{eh_timeout}=="10"
    ATTRS{timeout}=="30"
    ATTRS{queue_type}=="none"
    ATTRS{model}=="Flash Disk      "
    ATTRS{inquiry}==""
    ATTRS{iorequest_cnt}=="0x130"
    ATTRS{rev}=="5.00"
    ATTRS{state}=="running"
    ATTRS{max_sectors}=="240"
    ATTRS{device_blocked}=="0"
    ATTRS{evt_media_change}=="0"
    ATTRS{ioerr_cnt}=="0x0"
    ATTRS{type}=="0"
    ATTRS{iodone_cnt}=="0x130"
    ATTRS{evt_mode_parameter_change_reported}=="0"
    ATTRS{scsi_level}=="3"
    ATTRS{evt_soft_threshold_reached}=="0"
    ATTRS{queue_depth}=="1"
    ATTRS{evt_lun_change_reported}=="0"
    ATTRS{evt_capacity_change_reported}=="0"
    ATTRS{vendor}=="Generic "
    ATTRS{dh_state}=="detached"
    ATTRS{blacklist}==""

  looking at parent device '/devices/pci0000:00/0000:00:0b.0/usb1/1-1/1-1:1.0/host3/target3:0:0':
    KERNELS=="target3:0:0"
    SUBSYSTEMS=="scsi"
    DRIVERS==""

  looking at parent device '/devices/pci0000:00/0000:00:0b.0/usb1/1-1/1-1:1.0/host3':
    KERNELS=="host3"
    SUBSYSTEMS=="scsi"
    DRIVERS==""

  looking at parent device '/devices/pci0000:00/0000:00:0b.0/usb1/1-1/1-1:1.0':
    KERNELS=="1-1:1.0"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb-storage"
    ATTRS{bInterfaceClass}=="08"
    ATTRS{authorized}=="1"
    ATTRS{bInterfaceNumber}=="00"
    ATTRS{bInterfaceProtocol}=="50"
    ATTRS{bAlternateSetting}==" 0"
    ATTRS{supports_autosuspend}=="1"
    ATTRS{bNumEndpoints}=="02"
    ATTRS{bInterfaceSubClass}=="06"

  looking at parent device '/devices/pci0000:00/0000:00:0b.0/usb1/1-1':
    KERNELS=="1-1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{manufacturer}=="Generic "
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{version}==" 2.00"
    ATTRS{product}=="Flash Disk      "
    ATTRS{devnum}=="28"
    ATTRS{bcdDevice}=="0100"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{speed}=="480"
    ATTRS{bDeviceClass}=="00"
    ATTRS{rx_lanes}=="1"
    ATTRS{removable}=="unknown"
    ATTRS{bmAttributes}=="80"
    ATTRS{authorized}=="1"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{tx_lanes}=="1"
    ATTRS{idVendor}=="1e3d"
    ATTRS{serial}=="CCCB1104231104350952973414"
    ATTRS{idProduct}=="2093"
    ATTRS{busnum}=="1"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{devpath}=="1"
    ATTRS{devspec}=="  (null)"
    ATTRS{maxchild}=="0"
    ATTRS{configuration}==""
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{quirks}=="0x0"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{urbnum}=="874"
    ATTRS{ltm_capable}=="no"
    ATTRS{bDeviceProtocol}=="00"

  looking at parent device '/devices/pci0000:00/0000:00:0b.0/usb1':
    KERNELS=="usb1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{speed}=="480"
    ATTRS{version}==" 2.00"
    ATTRS{idVendor}=="1d6b"
    ATTRS{rx_lanes}=="1"
    ATTRS{ltm_capable}=="no"
    ATTRS{authorized}=="1"
    ATTRS{bcdDevice}=="0419"
    ATTRS{bmAttributes}=="e0"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{devspec}=="  (null)"
    ATTRS{removable}=="unknown"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{serial}=="0000:00:0b.0"
    ATTRS{busnum}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{maxchild}=="12"
    ATTRS{configuration}==""
    ATTRS{authorized_default}=="1"
    ATTRS{devnum}=="1"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{devpath}=="0"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{urbnum}=="863"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{idProduct}=="0002"
    ATTRS{bDeviceProtocol}=="00"
    ATTRS{manufacturer}=="Linux 4.19.0-6-686 ehci_hcd"
    ATTRS{product}=="EHCI Host Controller"
    ATTRS{bDeviceClass}=="09"
    ATTRS{tx_lanes}=="1"
    ATTRS{quirks}=="0x0"

  looking at parent device '/devices/pci0000:00/0000:00:0b.0':
    KERNELS=="0000:00:0b.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="ehci-pci"
    ATTRS{class}=="0x0c0320"
    ATTRS{local_cpus}=="1"
    ATTRS{devspec}==""
    ATTRS{broken_parity_status}=="0"
    ATTRS{d3cold_allowed}=="0"
    ATTRS{revision}=="0x00"
    ATTRS{driver_override}=="(null)"
    ATTRS{subsystem_device}=="0x0000"
    ATTRS{device}=="0x265c"
    ATTRS{irq}=="9"
    ATTRS{msi_bus}=="1"
    ATTRS{dma_mask_bits}=="32"
    ATTRS{subsystem_vendor}=="0x0000"
    ATTRS{ari_enabled}=="0"
    ATTRS{uframe_periodic_max}=="100"
    ATTRS{vendor}=="0x8086"
    ATTRS{companion}==""
    ATTRS{enable}=="1"
    ATTRS{local_cpulist}=="0"
    ATTRS{consistent_dma_mask_bits}=="32"

  looking at parent device '/devices/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""