$ df -h
Sys. de fichiers Taille Utilisé Dispo Uti% Monté sur
udev               487M       0  487M   0% /dev
tmpfs              101M    6,1M   95M   7% /run
/dev/sda1          7,0G    2,8G  3,8G  43% /
tmpfs              502M       0  502M   0% /dev/shm
tmpfs              5,0M       0  5,0M   0% /run/lock
tmpfs              502M       0  502M   0% /sys/fs/cgroup
/dev/sda3           89M    1,6M   81M   2% /home/clement/Bureau/key
tmpfs              101M     12K  101M   1% /run/user/1000
/dev/sdb1          2,0G     28M  2,0G   2% /media/clement/CAUMES